# forum_Asp

./: forum.sln
forum/: Program.cs  appsettings.json  forum.csproj
forum/Contexts/: ForumContext.cs
forum/Controllers/: AuthContoller.cs  ForumController.cs  UploadController.cs
forum/DB/: ForumContext.cs
forum/Dto/: AuthForm.cs  ChangePasswordForm.cs  QuestionForm.cs  ReplyCommentForm.cs  ResponseQuestion.cs
forum/Exceptions/: LoginFailedException.cs  UserNotFoundException.cs
forum/Forms/: CommentForm.cs
forum/Mapper/: AppMappingProfile.cs
forum/Models/: CommentModel.cs  FileModel.cs  IModel.cs  QuestionModel.cs  ReplyCommentModel.cs  ResponseQuestion.cs  UserModel.cs
forum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
forum/Repositories/: IRepository.cs  QuestionRepository.cs  UserRepository.cs
forum/Utils/: AuthOptions.cs  Extensions.cs  FileType.cs  RefreshAuthOptions.cs  RefreshTokenOptions.cs  TokenOptions.cs  TopicType.cs
forum/wwwroot/Files/: List.txt
